#Properties updated by Jigloo
#Thu Feb 08 17:49:15 GMT 2018

jButtonClose.text=Close

jButtonConnect.text=Connect

jButtonSendMessage.text=Send

jLabel1ServerIP.text=ServerIP

jLabelName.text=Name

jLabelServerPort.text=Port
